<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
</head>
<body>

	 <div class="relative">
        <h1>Calcultor Application</h1>
        <h3 id="result">Result will show here</h1>
            <button class="operation navitem" id="add" type="submit">Addition</button>
            <button class="operation navitem" id="subtract" type="submit">Subtraction</button>
            <button class="operation navitem" id="multiply" type="submit">Multiplication</button>
            <button class="operation navitem" id="division" type="submit">Division</button>
            <button class="operation navitem" id="modulo" type="submit">Modulo</button>
    </div>
    <input type="text" id="input1">
	<input type="text" id="input2">
	<script type="text/javascript" src="script.js"></script>
</body>
</html>