<!DOCTYPE html>
<html>
<head>
  <title>JS Programming</title>
	<link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
	<h1>Event Object</h1>
	<input type="text" id="output">
	<button id="one">+</button>
	<button id="two">2</button>
	<button id="three">3</button>

	<script src="script6.js"></script>
</body>
</html>