<html>
<head>
	<title>JS Programming Using Functions</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Functions</h1>
	<input type="text" id="input1">
	<button id="btn">Click Me</button>
<script src="js/script.js"></script>
</body>
</html>